worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
	server {
        listen 80;

		root /app;
		index index.php;

		if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }

		location ~ \.php$ { 
			try_files $uri =404; 
			include /etc/nginx/fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.2-fpm.sock; 
		}
    }
}
