[www]

user = nobody
group = nobody

listen = /run/php/php7.2-fpm.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 2


pm.min_spare_servers = 1
pm.max_spare_servers = 3