[www]

user = nobody
group = nobody

listen = /run/php/php7.2-fpm.sock

listen.owner = nginx
listen.group = nginx

listen.mode = 0660

pm = dynamic
pm.max_children = 25
pm.start_servers = 10


pm.min_spare_servers = 5
pm.max_spare_servers = 15